# Api_Zero

./: MoviesDataStore.cs  Program.cs  Startup.cs  api.csproj  appsettings.json  movie.db
Context/: MovieDbContext.cs
Controllers/: CastController.cs  DummyController.cs  MoviesController.cs
Entities/: Cast.cs  Movie.cs
Migrations/: 20210910010641_MovieMigration.Designer.cs  20210910010641_MovieMigration.cs  20210910133654_migrations2.Designer.cs  20210910133654_migrations2.cs  20210910135329_SampleData.Designer.cs  20210910135329_SampleData.cs  MovieDbContextModelSnapshot.cs
Models/: CastDto.cs  CastForCreateDto.cs  CastForUpdateDto.cs  MovieDto.cs
Profiles/: MovieProfile.cs
Properties/: launchSettings.json
Services/: CloudLocalService.cs  IMailService.cs  IMovieInfoRepository.cs  LocalMailService.cs  MovieInfoRepository.cs
